<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<title class="tipografia"> Bell's Bakery </title>
	<!--CSS Bootstrap-->
	<link rel="stylesheet" href="./install-bp-ac/css/bootstrap.css">
	<!--JS Bootstrap-->
	<script src="./install-bp-ac/js/bootstrap.bundle.js"></script>

<style>
    
	  h1 {
			color: white;
			text-align: center;
			font-size: 40px;
			background-color: rgb(182, 9, 124); 
			font-family: "Trebuchet MS", Verdana, sans-serif;
            margin: 10px 0px 30px 0px;
            padding: 5px;
		} 
	  body {background-color: rgb(255, 248, 253)}	
	  h3 {
		font-size: 18px;
		color: rgb(202, 121, 176);
		font-family: "Trebuchet MS", Verdana, sans-serif;
	}

	  p {
		color: black ; 
		font-family: "Trebuchet MS", Verdana, sans-serif;
		font-size: 16px;
	}
	
	.textos {
		color: rgb(172, 65, 136);
		font-size: 25px;
		font-family: "Trebuchet MS", Verdana, sans-serif;
	}
	
	button {
            background-color: rgb(192, 119, 153);
            color: white;
			
    }
    
	button:hover {
            background-color: rgb(224, 224, 224);
    }
    
	button:active {
            background-color: rgb(245, 145, 191);;
    }
	
	img {
			background-color: aqua;
			width: 300px;
			float: inline-start;
			height: 300px;
	}

	title {
			color: black;
	}
	
	div {
		margin-left: 20px;
		margin-right:20px;
	}

	nav {
		width: 300px;
		padding: 20px;
	}
	</style>

</head>


<div>
<body>

<section>
	<h1> <br> Bell's Bakery<br><br></h1>
	<article>
	<p  id="info">En esta pagina web podras encontrar todas las recetas de cocina que buscas. Desde masas quebradas, batifos pesados, batidos livianos, merengues y mucho más. Tambien espero en un fututo poder ofrcerte información acerca de la pasteleria y muchas mas diferentes tecnicas en las diferentes areas nombradas anteriormente.</p>
	</article>

	<article>
	<h2 class="textos"> <br> ¿Qué podrás encontrar, pero de manera más detallada? </h3>
	<p id="info"> Podras encontrar desde recetas propias de la creadora de esta pagina, hasta tutoriales de cocina en video y tambien recetas escritas.</p>
	</article>



	<article> 
		<p  id="info">También podras encontrar información sobre pasteleria y respoteria que te ayude a adentrarte más en este mundo. <br> ¡Espero te guste!<br><br> </p> 
	</article>

    

	<img src="bonito.jpeg" alt="bonito" width="363">



	<h2 class="textos"> Menu: </h2>

	<nav class="menu">
    	<ul  id="info" class="list-group list-group-flush">

        	<li><a href="#recetasp">Recetas propias.</a></li>
        	<li><a href="#recetase">Rectas escritas.</a></li>
        	<li><a href="#ip">Información de pasteleria.</a></li>
        	<li><a href="#ir">Informacion de reposteria.</a></li>
    	</ul>
	</nav>



    <img src="tata.jpeg" alt="tata" width="360" >



</section>







<section>
    <article>
        
		<h3 id="recetasp"> <br> Recetas propias</h3>
     
		<ul>
         <li> Torta de zanahoria.
         <li> Bizcochito de vainilla en microondas.
         <li> Mousse de chocolate
         <li> Brownie en microondas.

			<p> Haz <a href="recetasp.html"> click aca</a></p>
     </ul>


        <h3 id="recetase">Recetas escritas</h3>
        <p> En este espacio te daré recetas que he recolctado a lo largo de mi vida de repostera. <br> PD: Estas recetas ya no son moficadas o hechas por mi. :)

        <h3 id="ip">Infromación de pasteleria</h3>
     	<p> ¿Quieres saber más acerca de pastelería y hacerte todo un experto en esta area? ¡Pues este es tu lugar! <br> En este espacio podras encontrar mucha información util sobre pasteleria ya sea teorica o truquitos para tus preparaciones y montajes.
        
		<h3  id="ir"> Información de reposteria</h3>
		<p>¿Quieres saber más acerca de repostería y hacerte todo un experto en esta area? ¡Pues este es tu lugar! <br> En este espacio podras encontrar mucha información util sobre pasteleria ya sea teorica o truquitos para tus preparaciones y montajes. <br><br>
    
		</article>
</section>








<img src="fruti.jpeg" alt="frutica" width="310">







<aside>
	<h2 class="textos"> Autor</h2>
		<p  id="info">Este sitio sew fue creado por Isabella Gómez Triana. Una chica que está apasionada por la reposteria y pasteleria desde su niñez y espera un día poder convertirse en una gran repostera, pastelera y panadera. <br> <br> También uno de sus más grandes sueños es poder estudiar en école ducasse, Auguste Escoffier School of Culinary Arts y le cordon bleu. </p>

</aside>


<footer>
    <h2 class="textos"> Contacto:</h2> 
	<p  id="info"> Correro: <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBpDxzwHvqjQqbxZxPgqPvRnzSVcCZSlnwhqkPpJsJMnMLPfbzSRdGSDvlDwXcDbqMcWptC">isa.gomez.9087@gmailcom</a> <br> Numero: 3155079631 <br> Instagram: <a href="https://www.instagram.com/bell__gt/"> Bell__gt </a></p>
</footer>

<!--Aquí utilicé Bootstrap-->
<button type="button" class="btn btn-light"> <a href="index.html"> Volver </a> </button>
</body>
</div>
</html>