<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recetas propias</title>
    <!--CSS Bootstrap-->
	<link rel="stylesheet" href="./install-bp-ac/css/bootstrap.css">
	<!--JS Bootstrap-->
	<script src="./install-bp-ac/js/bootstrap.bundle.js"></script>
    
    <style>
    
		h1 {color: white;
            background-color: rgb(182, 9, 124); 
            font-family: "Trebuchet MS", Verdana, sans-serif;
            text-align: center;
            font-size: 40px;
            margin: 20px 0px 30px 0px;
        } 
        h2 {
            color: rgb(172, 65, 136);
		    font-size: 25px;
		    font-family: "Trebuchet MS", Verdana, sans-serif;
        }

        h3 {
            color: rgb(172, 65, 136);
		    font-size: 20px;
		    font-family: "Trebuchet MS", Verdana, sans-serif;
        }
		
        body {
            background-color: rgb(255, 248, 253)
        }
        
        th {
            color: rgb(182, 96, 136);
		font-size: 16px;
        }

        td {
            color: black;
            font-size: 14px;
        }
        .texto {
            font-family: "Trebuchet MS", Verdana, sans-serif;
        }

        section h2 {
            color: white;
            background-color: rgb(182, 96, 136);
            font-size: 25px;
            width: 450px;
            height: 32px;
            text-align: center;
        }

        div h2 {
            font-size: 20px;
        }

        button {
            background-color: rgb(192, 119, 153);
            color: white;
            margin: 10px 0px 0px 0px;
            width: 50;
        }
    
	    button:hover {
            background-color: rgb(224, 224, 224);
        }
    
	    button:active {
            background-color: rgb(245, 145, 191);
        }

        table {
            background-color:  rgb(255, 228, 241);
            margin: 20px 20px 30px 80px;
            border: 4px solid rgb(182, 96, 136);
            padding: 15px;
        }

        #Cuerpo {
        		margin-left: 20px;
                margin-right: 20px;
        }
	</style>

</head>

<!--Aquí utilicé Bootstrap-->
<button type="button" class="btn btn-light"> <a href="index.html"> Pagina principal </a> </button>

<body id="Cuerpo">

    <h1><br>Recetas propias<br><br></h1>
    
    
<section>   
<h2>Torta de zanahoria con Cardamomo</h2>
<h3>Ingredientes</h3>
    <table class="texto">
        <thead>
            <tr>
                <th>Ingrediente</th>
                <th>Cantidad</th>
                <th>Unidad</th>
            </tr>

            <tr>
                <td>Harina de trigo</td>
                <td>365</td>
                <td>gr</td>
            </tr>

            <tr>
                <td>Bicarbonato</td>
                <td>12 </td>
                <td>gr</td>
            </tr>

            <tr>
                <td>Polvo para hornear</td>
                <td>8 </td>
                <td>gr</td>
            </tr>

            <tr>
                <td>Sal</td>
                <td>8</td>
                <td>gr</td>
            </tr>

            <tr>
                <td>Aceite de girasol</td>
                <td>180</td>
                <td>ml/gr</td>
            </tr>

            <tr>
                <td>Azucar</td>
                <td>130</td>
                <td>gr</td>
            </tr>

            <tr>
                <td>Huevos</td>
                <td>4</td>
                <td>Unidades</td>
            </tr>

            <tr>
                <td>Zanahorias</td>
                <td>2</td>
                <td>Unidades</td>
            </tr>

            <tr>
                <td>Leche entera</td>
                <td>200</td>
                <td>ml/gr</td>
            </tr>

            <tr>
                <td>Canela</td>
                <td>5</td>
                <td>gr</td>
            </tr>

            <tr>
                <td>Cardamomo</td>
                <td>3</td>
                <td>gr</td>
            </tr>
        </thead>
    </table>
</section>

<div>

    <h2> Procedimiento </h2>

<ul>
    <li>Tamizar todos los ingredientes secos: harina de trigo, canela, bicarbonato, polvo de hornear y sal cardamomo.</li>
    <li>Batir el aceite con el azúcar. Agregar los huevos poco a poco.</li>
    <li>Agregar la zanahoria rallada. Incorporar los secos de manera envolvente. Alternando con la leche.</li>
    <li>Agregar la mezcla en un molde previamente engrasado y enharinado.</li>
    <li>Llevar al horno a 170°C hasta que se hornee por completo.</li>
</ul>
</div>


<section id="Brownie">   
    <h2>Brownie</h2>
    <h3>Ingredientes</h3>
        <table class="texto">
            <thead>
                <tr>
                    <th>Ingrediente</th>
                    <th>Cantidad</th>
                    <th>Unidad</th>
                </tr>
    
                <tr>
                    <td>Mantequilla</td>
                    <td>350</td>
                    <td>gr</td>
                </tr>
        
                <tr>
                    <td>Huevos</td>
                    <td>6</td>
                    <td>Unidades</td>
                </tr>
    
                <tr>
                    <td>Harina</td>
                    <td>250</td>
                    <td>gr</td>
                </tr>
    
                <tr>
                    <td>Chocolate semi amargo </td>
                    <td>350 0</td>
                    <td>gr</td>
                </tr>
    
                <tr>
                    <td>Cocoa</td>
                    <td>70</td>
                    <td>gr</td>
                </tr>
            </thead>
        </table>

        <div>

            <h3> Procedimiento </h3>
        
        <ul>
            <li>Precalentar el horno a 180°C.</li>
            <li>Derretir la mantequilla, incorporar el chocolate y dejar derretir muy bien.</li>
            <li>Blanquear los huevos con el azúcar.</li>
            <li>Incorporar el chocolate derretido a los huevos.</li>
            <li>Agregar los ingredientes secos tamizados.</li>
            <li>Agregar los ingredientes secos tamizados.</li>
            <li>Enmantequillar y enharinar el molde que vayas a usar y agregar la preparación.</li>
            <li>Llevar al horno precalentado y cocinar por 25 a 30 minutos o hasta que esté listo.</li>
        </ul>
        </div>
        <p> Pd: No cocinar demasiado, dejar el centro más suave que los costados y recuerda que cada horno es diferente, por lo que puede que se demore más o menos. </p>
</section>

<!--Aquí utilicé Bootstrap-->
<button type="button" class="btn btn-light"> <a href="recetasp.html"> Volver</a> </button>
</body>
</html>